demo.haml
!!!
%html
  %head
    %title JS Utilities Demo
    %script{src: 'utilities.js'}
    %style{type: 'text/css'}
      html { font-size: 20px; }
      body { margin-bottom: 4rem; }
      hr { margin: 2rem auto; }
      input { font-size: inherit; }
      \.content { max-width: 30rem; margin: 0 auto; }
  %body
    .content
      %h1 Utilities Demo
      %p
        Please open
        %a{href: 'demo.js', target: '_blank'} demo.js
        to see the code in action
      %hr
      %h2 Check for enter on keydown
      %p Is the keydown event the Enter key?
      %p#keydown-is-enter-output
      %input#keydown-is-enter
      %hr
      
      %h2 Check if a keydown is any specified key
      %p Is the keydown event #?
      %p#keydown-is-hash-output
      %input#keydown-is-hash
      %p Belt.keyCodeLookup('...') can also be used to check for 'escape', 'shift', 'control', 'backspace', 'tab', etc. Test it out:
      %input#key-code-lookup
      #key-code-lookup-output
      %hr
      
      %h2 Decimal to Hex and Back
      %p Decimal
      %input#decimal-to-hex-decimal
      %p Hex
      %input#decimal-to-hex-hex
      %hr
      
      %h2 Check if a variable is an integer
      %p
        a
        %span#a-is-integer-output
      %button#a-is-integer Check
      %p
        4
        %span#4-is-integer-output
      %button#4-is-integer Check
      %p
        4.5
        %span#4-point-5-is-integer-output
      %button#4-point-5-is-integer Check
      %hr
      
      %h2 Check if two objects are the same
      %p 1: { string: "a", integerArray: [1, 2], nested: { a: "a" } }
      %p 2: { string: "a", integerArray: [1, 2], nested: { a: "a" } }
      %p#object-equal-1-output
      %button#object-equal-1 Check
      %p 1: { string: "a", integerArray: [1, 2], nested: { a: "a" } }
      %p 2: { string: "a", integerArray: [1, 3], nested: { a: "a" } }
      %p#object-equal-2-output
      %button#object-equal-2 Check
      %hr
      
      %h2 Format Human Readable Dollars
      %input#format-human-readable-dollars
      #format-human-readable-dollars-output
      %hr
      
      %h2 Parse Get Parameters
      %p For example:
      %p zoom-level=266&canvas-width=800&canvas-height=834&x=-0.75&y=0&max-iterations=200&gradient-colors=000000ff0000ff9000000000&fractal=leaves
      %input#parse-get-parameters
      %p#parse-get-parameters-output
      %hr
      
      %h2 Parse Get Parameters From URL
      %a{href: '?zoom-level=266&canvas-width=800&canvas-height=834&x=-0.75&y=0&max-iterations=200&gradient-colors=000000ff0000ff9000000000&fractal=leaves'} Example
      %p#parse-get-parameters-from-url-output
      %button#parse-get-parameters-from-url Parse
      %hr
      
      %h2 Parse JSON
      %input#parse-json
      %p#parse-json-output

    %script{src: 'demo.js'}

demo/demo.html
<!DOCTYPE html>
<html>
<head>
<title>JS Utilities Demo</title>
<script src='../utilities.js'></script>
<style type='text/css'>
html { font-size: 20px; }
body { margin-bottom: 4rem; }
hr { margin: 2rem auto; }
input { font-size: inherit; }
.content { max-width: 30rem; margin: 0 auto; }
</style>
</head>
<body>
<div class='content'>
<h1>Utilities Demo</h1>
<p>
Please open
<a href='demo.js' target='_blank'>demo.js</a>
to see the code in action
</p>
<hr>
<h2>Check for enter on keydown</h2>
<p>Is the keydown event the Enter key?</p>
<p id='keydown-is-enter-output'></p>
<input id='keydown-is-enter'>
<hr>
<h2>Check if a keydown is any specified key</h2>
<p>Is the keydown event #?</p>
<p id='keydown-is-hash-output'></p>
<input id='keydown-is-hash'>
<p>Belt.keyCodeLookup('...') can also be used to check for 'escape', 'shift', 'control', 'backspace', 'tab', etc. Test it out:</p>
<input id='key-code-lookup'>
<div id='key-code-lookup-output'></div>
<hr>
<h2>Decimal to Hex and Back</h2>
<p>Decimal</p>
<input id='decimal-to-hex-decimal'>
<p>Hex</p>
<input id='decimal-to-hex-hex'>
<hr>
<h2>Check if a variable is an integer</h2>
<p>
a
<span id='a-is-integer-output'></span>
</p>
<button id='a-is-integer'>Check</button>
<p>
4
<span id='4-is-integer-output'></span>
</p>
<button id='4-is-integer'>Check</button>
<p>
4.5
<span id='4-point-5-is-integer-output'></span>
</p>
<button id='4-point-5-is-integer'>Check</button>
<hr>
<h2>Check if two objects are the same</h2>
<p>1: { string: "a", integerArray: [1, 2], nested: { a: "a" } }</p>
<p>2: { string: "a", integerArray: [1, 2], nested: { a: "a" } }</p>
<p id='object-equal-1-output'></p>
<button id='object-equal-1'>Check</button>
<p>1: { string: "a", integerArray: [1, 2], nested: { a: "a" } }</p>
<p>2: { string: "a", integerArray: [1, 3], nested: { a: "a" } }</p>
<p id='object-equal-2-output'></p>
<button id='object-equal-2'>Check</button>
<hr>
<h2>Format Human Readable Dollars</h2>
<input id='format-human-readable-dollars'>
<div id='format-human-readable-dollars-output'></div>
<hr>
<h2>Parse Get Parameters</h2>
<p>For example:</p>
<p>zoom-level=266&canvas-width=800&canvas-height=834&x=-0.75&y=0&max-iterations=200&gradient-colors=000000ff0000ff9000000000&fractal=leaves</p>
<input id='parse-get-parameters'>
<p id='parse-get-parameters-output'></p>
<hr>
<h2>Parse Get Parameters From URL</h2>
<a href='?zoom-level=266&amp;canvas-width=800&amp;canvas-height=834&amp;x=-0.75&amp;y=0&amp;max-iterations=200&amp;gradient-colors=000000ff0000ff9000000000&amp;fractal=leaves'>Example</a>
<p id='parse-get-parameters-from-url-output'></p>
<button id='parse-get-parameters-from-url'>Parse</button>
<hr>
<h2>Parse JSON</h2>
<input id='parse-json'>
<p id='parse-json-output'></p>
</div>
<script src='demo.js'></script>
</body>
</html>
